body {
    background-color: #1D232A;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho_logo {
    width: 40px;
}

.cabecalho_perfil {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cabecalho {
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .cabecalho_menu {
        display: none;
    }
    
    .menu_lateral {
        display: none;
    }

    .cabecalho_logo {
        display: none;
    }

    .cabecalho_perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

        .cabecalho_perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("../img/profile_2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
}

.menu_lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vh;
    transition: .25s;
}

.menu_lateral_ativo {
    left: 0;
    transition: .25s;
}


.menu_lateral_logo {
    align-self: center;
    width: 118px;
    padding: 16px;
}

.menu_lateral_link {
    height: 60px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu_lateral_link--ativo {
    color: #ffffff;
    padding-left: 56px;
    border-left: 6px solid #ffffff;
}

@media screen and (min-width: 1140px) {
    .menu_lateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1;
    }
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-size: 24px;
}

#icon-menu {
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.cartao_destaque {
    margin-bottom: 16px;
}

.cartao-conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao-destaque {
    grid-column: span 2;
}

.cartao-titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao-perfil {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao-info {
    display: flex;
    font-size: 14px;
    align-items: center;
    color: #95999C;
}

.info-tempo {
    font-size: 1.1rem;
    margin-right: 7px;
}

.info-visualizacao {
    font-size: 1.1rem;
    margin-right: 7px;
}

#botao-play {
    margin-right: 8px;
}

.cartao-botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao-botao-destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao-recentes{
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartao-recentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }

    .cartao-recentes .cartao-titulo{
        grid-column: auto;
    }

    .cartao-link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao-lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao--item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao--item-thumbnail{
        width: 32px;
        grid-row: span 2;
    }

    .cartao--item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao--item-perfil{
        font: 0.8rem;
        color: #95999C;
    }
}

.secao {
    display: grid;
    gap: 16px;
}